# Android---Kotlin

./: .gitignore  QUICK_START.md  README.md  build.gradle  gradlew
StudentManagement/: README.md  build-and-install.sh  settings.gradle
StudentManagement/app/src/main/java/com/example/studentmanagement/: AddStudentFragment.kt  EditStudentFragment.kt  Student.kt  StudentAdapter.kt  StudentListFragment.kt
StudentManagement/app/src/main/res/layout/: activity_main.xml  fragment_edit_student.xml  fragment_student_list.xml  item_student.xml
StudentManagement/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
StudentManagement/app/src/main/res/values/: themes.xml
StudentManagement/tuan 3/: Main.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentmanagement/: AddStudentActivity.kt  MainActivity.kt  StudentDetailActivity.kt  StudentViewModel.kt
app/src/main/res/layout/: activity_add_student.xml  activity_student_detail.xml  fragment_add_student.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
